<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Test"
    android:background="#ffffff"
    android:id="@+id/home">
<!--Don't Disturb this layout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/upEmail"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:layout_marginTop="-2dp"
            android:hint="Email"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/email"/>
        <EditText
            android:id="@+id/upName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="User Name"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/user"
            />
        <EditText
            android:id="@+id/upPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#bbbbbb"
            android:password="true"
            android:drawableLeft="@drawable/password"/>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Sign Up"
            android:onClick="clicked"
            android:background="@drawable/button_default_bg"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Or Sign In"
        android:id="@+id/InOrUp"
        android:clickable="true"
        android:onClick="clicked"
        android:layout_marginTop="14dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/linearLayout"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:linksClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot Password?"
        android:id="@+id/forgot"
        android:clickable="true"
        android:onClick="clicked"
        android:layout_marginTop="3dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/InOrUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

</RelativeLayout>