<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/listImage"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCashback"
        android:text="CashBack"
        android:layout_alignTop="@+id/listImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/listImage"
        android:layout_toRightOf="@+id/listImage" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCoupons"
        android:text="Coupons"
        android:textSize="20sp"
        android:layout_below="@+id/listCashback"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_alignBottom="@+id/listImage"
        android:layout_alignLeft="@+id/listCashback"
        android:layout_alignStart="@+id/listCashback" />

</RelativeLayout>