<resources>
    <string name="app_name">Flip Paisa</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_test">Test</string>
    <string name="account"><u>Account Summary:</u></string>
    <string name="bonus">Bonus FP Rewards: </string>
    <string name="pending">Pending FP Rewards: </string>
    <string name="confirmed">Confirmed FP Rewards: </string>
    <string name="paid">Paid FP Rewards: </string>
    <string name="welcome">Welcome</string>
    <string name="fb"><a href="facebook.com/flippaisa">Facebook</a></string>
</resources>
